
StartXML
#---------------------------------------------------------------------------------------------------
TextView=MBTextView
Button =MBButton
ImageView =MBImageView
FrameLayout =MBFrameLayout
LinearLayout =MBLinearLayout
RelativeLayout =MBRelativeLayout
View =MBView
#---------------------------------------------------------------------------------------------------
EndXML

StartJAVA
#---------------------------------------------------------------------------------------------------
android.view.View=android.view.MBView
android.widget.TextView=android.widget.MBTextView
android.widget.Button=android.widget.MBButton
android.widget.ImageView=android.widget.MBImageView
android.widget.FrameLayout=android.widget.MBFrameLayout
android.widget.LinearLayout=android.widget.MBLinearLayout
android.widget.RelativeLayout=android.widget.MBRelativeLayout
#---------------------------------------------------------------------------------------------------
EndJava